@import url(normalize.less);
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700);
html,body{
	background-color: #FAFAFA;
}
*{
	font-family: 'Lato', sans-serif;
}

h1{
	text-align: center;
	font-size: 5em;
	font-weight: 100;
}
h2{
	font-weight: 300;
	font-size: 2em;
}
.demo{
	background-color:#EEE;
	border:solid 2px #AAA;
	min-height:0.5em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius:2em;
	padding:1em;
}
.demo-lg{
	min-height: 300px;
}
.container.back{
	background-color: white;
	padding: 1em 2em;
}